<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
  </head>
  <body>
    <style>
        body {
        background-color: #090909;
        }
      #form {
        width: 400px;
        margin: 10vh auto 0 auto;
        border-radius: 8px;
        padding: 30px;
        background-color: #fff;
      }

      h1 {
        text-align: center;
      }

      #form button {
        background-color: #2828bc;
        color: white;
        border: 1px solid #2828bc;
        border-radius: 5px;
        padding: 10px;
        margin: 20px 0px;
        cursor: pointer;
        font-size: 20px;
        width: 100%;
      }

      .input-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
      }

      .input-group input {
        border-radius: 5px;
        font-size: 20px;
        margin-top: 5px;
        padding: 10px;
        
      }

      .input-group input:focus {
        outline: 0;
      }

    </style>
    <div class="container">
      <form action="" id="form">
        <h1>Create an account here</h1>
        <div class="input-group">
          <label for="username">Username</label>
          <input
            type="text"
            id="username"
            name="username"
          />
        </div>
        <div class="input-group">
          <label for="email">Email</label>
          <input
            type="text"
            id="email"
            name="email"
          />
        </div>
        <div class="input-group">
          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            name="password"
          />
        </div>
        <div class="input-group">
          <label for="cpassword"
            >Confirm Password</label
          >
          <input
            type="password"
            id="cpassword"
            name="cpassword"
          />
        </div>
        <button type="submit">Register</button>
        <div class="">
            <input type="checkbox" id="scales" name="scales"  />
            <label for="scales">Scales</label>
          </div>
      </form>
    </div>
  </body>
</html>
